* {
    margin: 0px;
    padding: 0;
    font-family: 'Charis SIL', serif;
  }
  :root {
    /* color for main nav */
    --bg-light-black:rgb(40, 37, 37);

    /* color for (description and image (tittled)) nav. */
    --bg-green-yellow:#a7a7a6;

    /* color for border */
    --b-dark-black:rgb(0, 0, 0);

    /* color for new wrapper div */
    --b-light-yellow:#bfbfbf;

  }
  .navigation-bar {
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    color:rgb(0, 0, 0);
    padding:10px;

    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-weight: bolder ;
  }

  .students {
    display: flex;
    gap: 10px;
    height: auto;
    width: 101%;
   background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    color:black;
    font-weight: bold;

  }

  .enroll-student {
    margin-top: 30px;
    padding-right: 100px;
    box-sizing: border-box;
    width: 45%;
    height: auto;
    color:black;
    font-size:18px;
    font-weight: 900;

  }

  #enrolled-students {
    margin-top: 25px;
    margin-bottom: 15px;
    justify-content: center;
    width: 55%;
    height: calc(100vh - 70px);
    overflow:visible;
    text-align:left;
    color: black;


  }

  .enroll-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .gender {
    padding-left: 15px;
  }

  .label {
    display: flex;
    font-size: 30px;
  }

  .form-control {
    margin-bottom: 16px;
  }

  .seperation-border {
    box-sizing: border-box;
    box-shadow: 0px 0px 3px 0px var(--bg-light-black);
    width: 1.3px;
    height: 92vh;
    background: var(--bg-light-black);
  }

  @media screen and (max-width: 768px)
  {
    hr.seperation-border{
      height: 0;
    }
  }

  .sectionHeading {
    display: flex;
    align-items: center;
    background-color: var(--bg-green-yellow);
    color: rgb(6, 6, 6);
    box-sizing: border-box;
    border: solid 2px var(--b-dark-black);
    font-weight: bold;
  }

  .sectionHeading > p {
    padding: 10px 12px;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    font-weight: bold;
  }

  .description {
    box-sizing: border-box;
    border-right: solid 2px var(--b-dark-black);
    margin-bottom: 0;
    width: 70%;+

  }

  .Image {
    margin-bottom: 10;
    width: 30%;
  }

  .infoText {
    margin: 0;
    padding: 0;
  }

  .userName {
    font-weight: bold;
  }

  .wrapper {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    height: 180px;
    justify-content: space-between;
    border: solid 2px var(--b-dark-black);
    border-top: none;
    animation: fadeIn 2s;
    position: relative;
    font-weight:700;

  }

  .userDeleteBtn {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    background-color: transparent;
    font-size: 25px;
    transform: rotate(45deg);
    display: none;
  }

  @media screen and (max-width: 768px) {
    button.userDeleteBtn {
      display:block;
    }

  }

  .wrapper:hover .userDeleteBtn {
    display: block;
  }

  .wrapper:nth-child(odd) {
    background-color: rgb(255, 255, 255);
  }
  .wrapper:nth-child(even) {
    background-color: var(--b-light-yellow);
  }

  .textInfoContainer {
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    border-right: solid 2px var(--b-dark-black);
    padding: 10px;
  }

  .imageContainer {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
  }

  .userImage {
    height: 140px;
    width: 100px;
  }

  .fadeIn {
    animation: fadeIn 2s;
  }



  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

